# renting-platform

./: .gitignore  README.md  RentingPlatform.sln
RentingPlatform/: .gitignore  Program.cs  RentingPlatform.csproj  RentingPlatform.db  RentingPlatform.db-shm  RentingPlatform.db-wal  RentingPlatform.http  RentingPlatformContext.cs  appsettings.json  log.txt
RentingPlatform.UI/: Program.cs  RentingPlatform.UI.csproj  _Imports.razor
RentingPlatform.UI/Components/: App.razor  LoginForm.razor  RegisterForm.razor  _Imports.razor
RentingPlatform.UI/Layout/: MainLayout.razor  NavMenu.razor
RentingPlatform.UI/Pages/: AdminPage.razor  Airbnb.razor  AirbnbCreate.razor  AirbnbDetails.razor  CarCreate.razor  CarEdit.razor  CarPage.razor  ChoosingPage.razor  Component.razor  Component1.razor  LoginPage.razor  MainPage.razor  RegisterPage.razor  UserPage.razor
RentingPlatform.UI/Properties/: launchSettings.json
RentingPlatform.UI/Services/: GoogleService.cs  LoginService.cs  UserService.cs
RentingPlatform.UI/ServicesInterface/: ILoginService.cs  IUserService.cs
RentingPlatform.UI/wwwroot/: index.html
RentingPlatform/Controllers/: AirbnbController.cs  CarController.cs  LoginController.cs  UsersController.cs
RentingPlatform/Migrations/: 20241124165336_UsersDbAndAirBnbDb.Designer.cs  20241124165336_UsersDbAndAirBnbDb.cs  20241124171452_car_create.Designer.cs  20241124171452_car_create.cs  20241124171943_car_image_null.Designer.cs  20241124171943_car_image_null.cs  20241124172245_car_image_null2.Designer.cs  20241124172245_car_image_null2.cs  20241124173844_car_feature.Designer.cs  20241124173844_car_feature.cs  20241130170241_car_owner_null.Designer.cs  20241130170241_car_owner_null.cs  20241201205503_rating_location.Designer.cs  20241201205503_rating_location.cs  20241201205937_rating_location2.Designer.cs  20241201205937_rating_location2.cs  20241203141920_Airbnb.cs  20241203151317_AddAirbnbIdColumn.Designer.cs  20241203151317_AddAirbnbIdColumn.cs  20241207200838_priceForCar.Designer.cs  20241207200838_priceForCar.cs  20241208154614_timetable_modified.Designer.cs  20241208154614_timetable_modified.cs  20241209013532_AddPictureColumnToUser.Designer.cs  20241209013532_AddPictureColumnToUser.cs  20241209024804_AddDatesColumnToUser.Designer.cs  20241209024804_AddDatesColumnToUser.cs  RentingPlatformContextModelSnapshot.cs
RentingPlatform/Services/: AirbnbService.cs  (+2 more)
(+19 files in other folders)
